[Settings]
print_band_id = True
reverse_circle = True
ring_pixels = 40 
mickey_pixels = 15 

# bands with the value as a list of sequences to play
[bands]
041f3baa826880 = summer
04247dba826880 = avalee
0424454a1c6480 = john
041a544a796580 = chad
unknown = error

[scanned]
041a544a796580 = False
041f3baa826880 = False
04247dba826880 = False
0424454a1c6480 = False

# settings for a sequence
[sequences]
[[error]]
color_ring = red
color_mouse = red
spin_sound = chime.wav
success_sound =

[[avalee]]
color_ring = rainbow 
color_mouse = rainbow
spin_sound = chime.wav
success_sound = when2.wav

[[chad]]
color_ring = darkorange
color_mouse = blue
spin_sound = chime.wav
success_sound = when4.wav

[[summer]]
color_ring = purple
color_mouse = purple
spin_sound = chime.wav
success_sound = when1.wav

[[john]]
color_ring = green
color_mouse = lasallegreen
spin_sound = chime.wav
success_sound = when3.wav
